<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- direct import font google website -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        li {
            list-style: none;
        }
        *{
            font-family: 'Fuggles', cursive;
        }
    </style>
</head>

<body>
    <fieldset>
        <center>
            <h1><u>RESUME</u></h1>
        </center>
        <hr>
        <table border="0" style="border-collapse: collapse;">
            <tr>
                <td>
                    <center><img src="./Passportsize.jpg" alt="passport size photos" width="100px"></center>
                </td>
                <td>
                    <ul>
                        <li>Hardik Parejiya</li>
                        <br>
                        <li>+91 7600629795</li>
                        <li>Vastral,Ahmedabad-382418</li>
                        <li>hardikpatel1301@outlook.com</li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Career Objective</h3>
        <ul>
            <li>To start my career as a tecnical person in softwer field by using my tecnical knowledge and skilles in
                learning enviroment for the better organiztion
            </li>
        </ul>
        <hr>
        <h3>Skiil Set</h3>
        <dl>
            <blockquote>
                <dt><b>Operating System:</b></dt>
                <dd>Window,Linux</dd>
                <dt><b>Basic:</b></dt>
                <dd>internet,MS office</dd>
                <dt><b>Language:</b></dt>
                <dd>HTML,CSS,JS</dd>
                <dt><b>Data Base:</b></dt>
                <dd>MYSQL,SQL</dd>
            </blockquote>
        </dl>
    </fieldset>
</body>

</html>